{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "efb992e1",
   "metadata": {},
   "source": [
    "# StopIteration\n",
    "\n",
    "You CAN **NOT** raise a StopIteration from inside a Generator to catch it in the outer caller.\n",
    "\n",
    "* [exception StopIteration](https://docs.python.org/3/library/exceptions.html#StopIteration)\n",
    "\n",
    "> Changed in version 3.7: Enable PEP 479 for all code by default: **a StopIteration error raised in a generator is transformed into a RuntimeError**.\n",
    "\n",
    "* [PEP 479 -- Change StopIteration handling inside generators](https://www.python.org/dev/peps/pep-0479/)\n",
    "\n",
    "> Currently, **StopIteration raised accidentally inside a generator function will be interpreted as the end of the iteration** by the loop construct driving the generator.\n",
    "\n",
    "* [Don't raise StopIteration, raise something sane like ValueError](https://stackoverflow.com/a/63163984/4281353)\n",
    "\n",
    ">  StopIteration serves a very specific purpose (to allow a __next__ method to indicate iteration is complete), and reusing it for other purposes will cause problems, as you've seen. \n",
    "> \n",
    "> The conversion to RuntimeError here is saving you; if Python hadn't done that, the **generator would have silently stopped iterating (StopIteration is swallowed silently, causing iteration to end without propagating the exception; you'd never catch it anyway)**."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6774fc68",
   "metadata": {},
   "source": [
    "## Example\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eca1a9fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import (\n",
    "    Generator,\n",
    "    Iterable,\n",
    "    List\n",
    ")\n",
    "import sys\n",
    "import pathlib\n",
    "from itertools import islice\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "def take(n: int, iterable: Iterable) -> List:\n",
    "    taken = list(islice(iterable, 0, n))\n",
    "    if len(taken) > 0:\n",
    "        return taken\n",
    "    else:\n",
    "        print(\"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\")\n",
    "        print(\"Raising StopIteration\")\n",
    "        raise StopIteration(\"Nothing to take\")     # <----- Raise StopIteration\n",
    "\n",
    "\n",
    "def file_line_stream(path: str) -> Generator[str, None, None]:\n",
    "    if not pathlib.Path(path).is_file():\n",
    "        raise FileNotFoundError(f\"file {path} does not exist or non file\")\n",
    "    try:\n",
    "        _file = pathlib.Path(path)\n",
    "        with _file.open() as f:\n",
    "            for line in f:\n",
    "                yield line.rstrip()\n",
    "    except (IOError, FileNotFoundError) as e:\n",
    "        raise RuntimeError(\"Read file failure\") from e\n",
    "\n",
    "\n",
    "def get_sentences(path_to_file, num_sentences):\n",
    "    counter = 0\n",
    "    stream = file_line_stream(path_to_file)\n",
    "    try:\n",
    "        while True:\n",
    "            _lines = take(num_sentences, stream)\n",
    "            print(\"------------------------------------------------------------------------\")\n",
    "            print(f\"count {counter}:  yielding [{_lines[0]}]\\n\")\n",
    "            yield np.array(_lines)\n",
    "            counter += 1\n",
    "    finally:\n",
    "        stream.close()\n",
    "\n",
    "\n",
    "def test_word2vec():\n",
    "    path_to_input = \"test_has_two_lines.txt\"\n",
    "    generator = get_sentences(path_to_file=path_to_input, num_sentences=100)\n",
    "    for i in range(10):\n",
    "        # ----------------------------------------------------------------------\n",
    "        # Want to catch the StopIteration raised from within the\n",
    "        # generator call stack.\n",
    "        # ----------------------------------------------------------------------\n",
    "        try:\n",
    "            next(generator)\n",
    "        except StopIteration as e:\n",
    "            print(\"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\")\n",
    "            print(\"Please come to here\")\n",
    "            generator.close()\n",
    "\n",
    "        except Exception as e:\n",
    "            print(\"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\")\n",
    "            print(\"Please do not come here !!!!!!!!!: %s\", sys.exc_info()[0])\n",
    "            generator.close()\n",
    "            raise e\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    test_word2vec()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b8760c0",
   "metadata": {},
   "source": [
    "## Result"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6702fe66",
   "metadata": {},
   "source": [
    "```\n",
    "------------------------------------------------------------------------\n",
    "count 0:  yielding [previous monthly <unk> of the major market index futures and standard & poor 's <unk> index options have produced spectacular volatility]\n",
    "\n",
    "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n",
    "Raising StopIteration\n",
    "\n",
    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n",
    "Please do not come here !!!!!!!!!: %s <class 'RuntimeError'>\n",
    "Traceback (most recent call last):\n",
    "  File \"test_050_word2vec.py\", line 40, in get_sentences\n",
    "    _lines = take(num_sentences, stream)\n",
    "  File \"test_050_word2vec.py\", line 20, in take\n",
    "    raise StopIteration(\"Nothing to take\")     # <----- Raise StopIteration\n",
    "StopIteration: Nothing to take\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"test_050_word2vec.py\", line 72, in <module>\n",
    "    test_word2vec()\n",
    "  File \"test_050_word2vec.py\", line 68, in test_word2vec\n",
    "    raise e\n",
    "  File \"test_050_word2vec.py\", line 58, in test_word2vec\n",
    "    next(generator)\n",
    "\n",
    "RuntimeError: generator raised StopIteration    <---------- RuntimeError\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
